Views/MainView.xaml

<Window x:Class="GUIapp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Title="Классификатор тональности текста" Height="540" Width="570" WindowStartupLocation="CenterScreen" Icon="Icon1.ico">
    <Grid Background="Lavender">
        <Button x:Name="Launch" Content="OK" FontWeight="Bold" FontSize="11" Foreground="White" Background="LightSkyBlue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Width="75" IsDefault="True" cal:Message.Attach="Start"/>
        <TextBox x:Name="DataFilePath" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Width="450" Text="{Binding DataFilePath, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="BrowseDataFile" Content="Обзор" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,10,0" Width="75" cal:Message.Attach="BrowseDataFile"/>
        <Label x:Name="DataFileLabel" Content="Путь к файлу с набором данных для классификации" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ObjectFileLabel" Content="Путь к файлу со списком объектов (оставьте поле пустым для общей тональности)" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ObjectFilePath" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0" Width="450" Text="{Binding ObjectFilePath, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="BrowseObjectFile" Content="Обзор" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,10,0" Width="75" cal:Message.Attach="BrowseObjectFile"/>
        <Separator HorizontalAlignment="Center" Height="8" Margin="10,191,27,0" VerticalAlignment="Top" Width="525"/>
        <Label Content="Выберите способ классификации:" FontSize="13" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,210,0,0" Width="540">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Name="RBMachineLearning" Grid.Column="0" Content="Машинное обучение" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Method" cal:Message.Attach="EnableMachineLearning"/>
            <RadioButton Grid.Column="0" Content="SVM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,30,0,0" IsChecked="{Binding IsSVM, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsMachineLearningEnabled, UpdateSourceTrigger=PropertyChanged}" GroupName="MachineLearning"/>
            <RadioButton Grid.Column="0" Content="Random Forest" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,60,0,0" IsChecked="{Binding IsRandomForest, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsMachineLearningEnabled, UpdateSourceTrigger=PropertyChanged}" GroupName="MachineLearning"/>
            <RadioButton Grid.Column="0" Content="Logistic Regression" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,90,0,0" IsChecked="{Binding IsLogisticRegression, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsMachineLearningEnabled, UpdateSourceTrigger=PropertyChanged}" GroupName="MachineLearning"/>
            <RadioButton Grid.Column="0" Content="Stochastic Gradient" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,120,0,0" IsChecked="{Binding IsStochasticGradient, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsMachineLearningEnabled, UpdateSourceTrigger=PropertyChanged}" GroupName="MachineLearning"/>
            <RadioButton Grid.Column="0" Content="Bernoulli Naive Bayes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,150,0,0" IsChecked="{Binding IsBernoulliNB, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsMachineLearningEnabled, UpdateSourceTrigger=PropertyChanged}" GroupName="MachineLearning"/>
            <RadioButton Grid.Column="1" Content="Словарный метод" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Method" cal:Message.Attach="EnableDictionary"/>
            <RadioButton Grid.Column="1" Content="Общая лексика" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,30,0,0" IsChecked="{Binding IsSentilex, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsDictionaryEnabled, UpdateSourceTrigger=PropertyChanged}" GroupName="Dictionary"/>
            <RadioButton Grid.Column="1" Content="Создать дополнительный словарь" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,60,0,0" IsChecked="{Binding IsNewDict, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsDictionaryEnabled, UpdateSourceTrigger=PropertyChanged}" GroupName="Dictionary"/>
            <Button Grid.Column="1" Content="Обзор"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,90,0,0" Width="70" IsEnabled="{Binding IsDictionaryEnabled, UpdateSourceTrigger=PropertyChanged}" cal:Message.Attach="BrowseDictionaryDataFile"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,90,0,0" Width="129" Text="{Binding DictionaryDataFilePath, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsDictionaryEnabled, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,202,0,-58" Width="159" IsEnabled="{Binding IsMachineLearningEnabled, UpdateSourceTrigger=PropertyChanged}" Text="{Binding TrainFilePath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Обзор"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,202,0,-58" Width="70" IsEnabled="{Binding IsMachineLearningEnabled, UpdateSourceTrigger=PropertyChanged}" cal:Message.Attach="BrowseTrainFile"/>
            <Label x:Name="TrainFileLabel" Content="Путь к файлу с обучающей выборкой" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="30,171,0,-31" IsEnabled="{Binding IsMachineLearningEnabled, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
    </Grid>
</Window>
